MONGODB_URI=mongodb+srv://pullijuha88:wOKt490rFPjhUhvw@kalenteri.mxjl5h9.mongodb.net/calendar?retryWrites=true&w=majority&appName=Kalenteri
EMAIL_USER=pullinKalenteri@gmail.com
EMAIL_PASS=dwsdohxdiegwqvtr